### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remem#ber to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data= pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#Total number of players 
player= len(purchase_data["SN"].value_counts())
#storing number counts in a column
player_count=pd.DataFrame([player], columns = ["Total Players"])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Summary Data Calculations
#finding unique number of purchase items
unique_purchase_items = len(purchase_data["Item Name"].unique())
#finding the average
average_price= purchase_data["Price"].mean()
#finding the revenue
revenue= purchase_data["Price"].sum()
#finding purchase items
number_purchase_items= len(purchase_data["Item Name"])
#summary
summary_data=pd.DataFrame({"Number of Unique Items": [unique_purchase_items],
                           "Average Price":[average_price],
                           "Number of Purchase Items": [number_purchase_items],
                           "Revenue":[revenue]})
summary_data

   Number of Unique Items  Average Price  Number of Purchase Items  Revenue
0                     179       3.050987                       780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#grouping by gender
gender =purchase_data.groupby("Gender")
#unique gender count
gender_count= gender.nunique()["SN"]
#percentage of players
percentage_players=gender_count/player *100
#creating a dataframe
gender_demographics_df=pd.DataFrame({"Total Count":gender_count,"Percentage of Players":percentage_players})
gender_demographics_df.index.name=None

#formatting
gender_demographics_df.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Count the total purchases by gender 
purchase_count = gender["Purchase ID"].count()

#average purchase price
average_purchase_price=gender["Price"].mean()

total_price=gender["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
average_purchase_per_person = total_price/gender_count

# Gender Summary Dataframe
gender_demographics_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": average_purchase_price,
                                    "Average Purchase Value":total_price,
                                    "Average Purchase Total per Person": average_purchase_per_person})
# Provide index in top left as "Gender"
gender_demographics_df.index.name = "Gender"

# Format with currency style 
gender_demographics_df["Average Purchase Value"]=gender_demographics_df["Average Purchase Value"].map("${:.2f}".format)
gender_demographics_df["Average Purchase Price"]=gender_demographics_df["Average Purchase Price"].map("${:.2f}".format)
gender_demographics_df["Average Purchase Total per Person"]=gender_demographics_df["Average Purchase Total per Person"].map("${:.2f}".format)

gender_demographics_df

,Purchase Count,Average Purchase Price,Average Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Creating Bins
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.0, 39.9, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorizing the existing players using the age bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names, include_lowest=True)

#Group by Age
age_group= purchase_data.groupby("Age Group")

#Counting unique numbers in the Age group
total_count_age_group= age_group["SN"].nunique()

#Calculating Perecentage of Players
    #total unique count by age/total players calculated in the first section
percentage_players= (total_count_age_group/player)*100

#Creating Age Demographic DataFrame 
age_demographics_df= pd.DataFrame({"Total Count": total_count_age_group,"Percentage of Players":percentage_players})

#Format the data frame with no index name in the corner
age_demographics_df.index.name = None

#Formating Age Demographics
age_demographics_df["Percentage of Players"]=age_demographics_df["Percentage of Players"].map("{:.2f}%".format)

age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Using the group by age bins DataFrame

#Counting purchases by age group
purchase_count_age= age_group["Purchase ID"].count()
#Average purchase price
average_purchase_price_age= age_group["Price"].mean()
#Total purchase price
total_purchase_price=age_group["Price"].sum()

#Calculating average purchase total per person
average_total_per_person= total_purchase_price/total_count_age_group

#Creating DataFrames
purchase_analysis_age_df=pd.DataFrame({"Purchase Count": purchase_count_age,"Average Purchase Price": average_purchase_price_age,
                                  "Total Purchase Value": total_purchase_price,"Avg Total per Price":average_total_per_person})
#Format
purchase_analysis_age_df["Total Purchase Value"]=purchase_analysis_age_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_age_df["Average Purchase Price"]=purchase_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age_df["Avg Total per Price"]=purchase_analysis_age_df["Avg Total per Price"].map("${:.2f}".format)

purchase_analysis_age_df.index.name=None
purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Price
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

# * Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [116]:
#Group purhcases by players
spender_group=purchase_data.groupby("SN")

#Counting the total purhcases by player
purchase_count_spender=spender_group["Purchase ID"].count()

#Calculating the average purchase by player
average_purchase_price_spender=spender_group["Price"].mean()

#Purchase Total
purchase_total= spender_group["Price"].sum()

#Create Data frame
top_spenders_df=pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price":average_purchase_price_spender,
                             "Total Purchase Value": purchase_total})

#Sort descending order
top_spenders_df.sort_values(["Total Purchase Value"],ascending=False).head()

#top_spenders_df["Average Purchase Price"]=top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
#top_spenders_df["Total Purchase Value"]=top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
#Retrieving the Item ID, Item Name, and Item Price 
items = purchase_data[["Item ID","Item Name","Price"]]

#Grouping items
items_data=items.groupby(["Item ID","Item Name"])

#Counting the number of times an item has been purchased
purchase_item_count= items_data["Price"].count()

#Calculating the purchase value per item
total_purchase=(items_data["Price"].sum())

#Item price
item_price=total_purchase/purchase_item_count

#Dataframe
most_popular_items = pd.DataFrame({"Purchase Count": purchase_item_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":total_purchase})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
#total purchase in descending order
popular_formatted = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})